# BlogProjectPublic

./: .gitignore  BlogProject.sln  README.md
BlogProject/: BlogProject.Web.csproj  BlogProject.csproj  Program.cs  appsettings.Production.json  appsettings.json  mylog.txt
BlogProject.Infrastructure/: BlogProject.Infrastructure.csproj
BlogProject.Infrastructure/Configurations/: EmailSettings.cs
BlogProject.Infrastructure/CustomMethods/: ImageSaver.cs  ReadingTimeCalculator.cs  UrlGenerator.cs  UserTokenGenerator.cs  UsernameGenerator.cs
BlogProject.Infrastructure/Interceptors/: AuditLogInterceptor.cs
BlogProject.Infrastructure/Localizations/: LocalizationIdentityErrorDescriber.cs
BlogProject.Infrastructure/Migrations/: 20250211165150_InitialCreate.Designer.cs  20250211165150_InitialCreate.cs  20250226075832_AppUserRegisterDateAdded.Designer.cs  20250226075832_AppUserRegisterDateAdded.cs  20250226080609_AppUserRegisterDateUpdate.Designer.cs  20250226080609_AppUserRegisterDateUpdate.cs  20250226080717_AppUserRegisterDateUpdate2.Designer.cs  20250226080717_AppUserRegisterDateUpdate2.cs  20250314093621_AppUserPropertiesUpdated.Designer.cs  20250314093621_AppUserPropertiesUpdated.cs  20250318080014_AppUserUpdatedLıvesIn.Designer.cs  20250318080014_AppUserUpdatedLıvesIn.cs  20250318080406_AppUserUpdatedWorkingAtLogo.Designer.cs  20250318080406_AppUserUpdatedWorkingAtLogo.cs  20250318094601_AppUserUpdatedDateNullable.Designer.cs  20250318094601_AppUserUpdatedDateNullable.cs  20250318142459_DeleteLivesInPropAppUser.Designer.cs  20250318142459_DeleteLivesInPropAppUser.cs  20250324122541_EmptyMigration.Designer.cs  20250324122541_EmptyMigration.cs  20250420114009_AddCreatedByToAppRole.Designer.cs  20250420114009_AddCreatedByToAppRole.cs  20250421074910_EditedByAddedToAppRole.Designer.cs  20250421074910_EditedByAddedToAppRole.cs  20250421090058_IsDeletedAddedToAppRole.Designer.cs  20250421090058_IsDeletedAddedToAppRole.cs  20250501102657_LastLoginAndSuspendedToAttrAdded.Designer.cs  20250501102657_LastLoginAndSuspendedToAttrAdded.cs  20250502101952_SuspensionAttrAddedToAppUser.Designer.cs  20250502101952_SuspensionAttrAddedToAppUser.cs  20250511093551_CreatedModifiedDateAddedToAppRole.Designer.cs  20250511093551_CreatedModifiedDateAddedToAppRole.cs  20250617155544_AppUserAddDeletedBy.Designer.cs  20250617155544_AppUserAddDeletedBy.cs  20250619113019_CreatedEditedPropsAddedToCategoryAndTagEntity.Designer.cs  20250619113019_CreatedEditedPropsAddedToCategoryAndTagEntity.cs  20250619114429_DescriptionNullablePropAddedToCategoryEntity.Designer.cs  20250619114429_DescriptionNullablePropAddedToCategoryEntity.cs  20250619115340_DescriptionNullablePropAddedToCategoryEntity2.Designer.cs  20250619115340_DescriptionNullablePropAddedToCategoryEntity2.cs  (+19 more)
BlogProject.Infrastructure/Persistence/: BlogDbContext.cs
BlogProject.Infrastructure/Services/: CategoryService.cs  CommentService.cs  EmailService.cs  FeedbackService.cs  PostService.cs  RoleService.cs  StatisticsService.cs  TagService.cs  UserService.cs
BlogProject/Controllers/: CategoryController.cs  ChatController.cs  CommentController.cs  FeedbackController.cs  HomeController.cs  PostController.cs  StatisticsController.cs  TagController.cs  UploadController.cs  UserController.cs
BlogProject/CustomValidators/: HttpsValidator.cs  PasswordValidator.cs  UserValidator.cs
BlogProject/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ModelStateExtension.cs  StartupExtensions.cs
BlogProject/Filter/: IdempotencyFilter.cs
BlogProject/Localizations/: LocalizationIdentityErrorDescriber.cs
BlogProject/Mapping/: MappingProfile.cs
BlogProject/Migrations/: 20250121090018_InitialCreate.Designer.cs  20250121110459_CheckMigration.Designer.cs  20250121110459_CheckMigration.cs  20250121120859_CheckDbConfextFactoryEffectonmİG.Designer.cs  20250121120859_CheckDbConfextFactoryEffectonmİG.cs  20250127164103_InitialCreate.Designer.cs  20250127164103_InitialCreate.cs  20250128174516_HasPrecisionFix.Designer.cs  20250128174516_HasPrecisionFix.cs  20250128174952_StatusNullableFix.Designer.cs  20250128174952_StatusNullableFix.cs  20250204162556_PostServiceMethodsAdded.Designer.cs  20250204162556_PostServiceMethodsAdded.cs  20250211131627_AddInterceptor.Designer.cs  20250211131627_AddInterceptor.cs  20250211132946_AuditLogEntityUpdate.Designer.cs  20250211132946_AuditLogEntityUpdate.cs  20250211165150_InitialCreate.Designer.cs  20250211165150_InitialCreate.cs  20250226075832_AppUserRegisterDateAdded.Designer.cs  20250226075832_AppUserRegisterDateAdded.cs  20250226080609_AppUserRegisterDateUpdate.Designer.cs  20250226080609_AppUserRegisterDateUpdate.cs  20250226080717_AppUserRegisterDateUpdate2.Designer.cs  20250226080717_AppUserRegisterDateUpdate2.cs  20250314093621_AppUserPropertiesUpdated.Designer.cs  20250314093621_AppUserPropertiesUpdated.cs  20250318080014_AppUserUpdatedLıvesIn.Designer.cs  20250318080014_AppUserUpdatedLıvesIn.cs  20250318080406_AppUserUpdatedWorkingAtLogo.Designer.cs  20250318080406_AppUserUpdatedWorkingAtLogo.cs  20250318094601_AppUserUpdatedDateNullable.Designer.cs  20250318094601_AppUserUpdatedDateNullable.cs  (+39 more)
(+373 files in other folders)
